.postBottom
  display: flex
  justify-content: space-between
  align-content: center
  padding: 4px 15px 8px
  font-size: 13px
  color: #6d6d6d

.likes
  &>span
    display: inline-block
    line-height: 27px
    vertical-align: top
  img
    width: 27px
    height: 27px
    border: 3px solid #fff
    cursor: pointer
