

.postTop
  display: flex
  justify-content: space-between
  padding: 20px 15px 0
  position: relative
  img
    width: 40px
    height: 40px
    border-radius: 50%

.info
  width: calc(100% - 55px)

.name
  font-size: 16px

.time
  font-size: 13px
  color: #7d7d7d