.messages
  border: 1px solid #f1f3f4
  border-left: none
  width: calc(100% - 300px)

.messagesMain
  padding: 26px 26px 0




.messagesBottom
  padding: 30px 16px
  border-top: 1px solid #f4f4f4
  textarea
    width: 100%
    resize: none
    border: none
    padding: 10px 0
    outline: none
    color: #666
    font-family: "opensans", sans-serif
    line-height: 2
