.header
    position: fixed
    left: 275px
    top: 0
    width: calc(100% - 275px)
    z-index: 5
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center


.myPhoto
    display: inline-block
    width: 32px
    height: 32px
    overflow: hidden
    border-radius: 50%
    margin-left: 12px


.myPhoto img
    width: 100%
    height: 100%
    object-fit: cover
