@import "src/vars"
@import "src/mixins"

.dialogItem
  padding: 17px 20px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 23px
  color: #888
  border-left-width: 4px
  border-left-style: solid
  border-left-color: transparent
  +mt(.2s)
  cursor: pointer
  text-decoration: none
  &:hover
    border-left-color: $acc-blue

.photo
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.content
  width: calc(100% - 55px)

.top
  display: flex
  justify-content: space-between
  align-items: center

.time
  font-size: 12px
  color: #969595
  width: 70px
  text-align: right


.name
  font-weight: 600
  width: calc(100% - 70px)
  white-space: nowrap
  overflow: hidden
