.post
  box-shadow: 0 1px 6.75pt -0.020833333in #d2d2d2
  border-radius: 10px
  margin-bottom: 20px

.postContent
  padding: 15px 15px 10px
  font-size: 14px
  color: #6d6d6d
  line-height: 1.8
  p
    margin-bottom: 10px