@import vars
@import fonts

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*:before, :after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


::selection
    background-color: #377dff
    color: #fff

body
    font-family: $default-font
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.5
    overflow-x: hidden

.imgResponsive
    display: block
    max-width: 100%
    height: auto

a, li, button
    outline: none!important

ul
    list-style-type: none
    padding: 0
    margin-bottom: 0














