.message
  display: flex
  align-items: flex-start
  margin-bottom: 20px


.photo
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  margin-right: 12px
  img
    width: 100%
    height: 100%
    object-fit: cover

.content
  max-width: calc(100% - 140px)
  position: relative
  font-size: 14px
  padding: 10px 16px
  background-color: #f4f4f4
  border-radius: 5px
  border-top-left-radius: 0
  &:before
    content: ''
    position: absolute
    border: 6px solid transparent
    border-top: 6px solid #f4f4f4
    border-right: 6px solid #f4f4f4
    left: -12px
    top: 0

